# santa_claus_of_metrics

./: LICENSE  README.md
csharp_3_tests/: README.md
csharp_3_tests/GildedRose/: GildedRose.cs  GildedRose.csproj  GildedRoseApprovalTests.AllItemCombinations.approved.txt  GildedRoseApprovalTests.OneItemApproval.approved.txt  GildedRoseApprovalTests.cs  GildedRoseTest.cs  Item.cs
java_0_tests/: build.gradle
java_0_tests/src/test/java/gildedrose/: GildedRoseTest.java
java_100_covered/src/test/java/gildedrose/: GildedRoseApprovalTests.java  GildedRoseApprovalTests.test_UpdateQuality_SingleItem.approved.txt  GildedRoseApprovalTests.test_UpdateQuality_SingleItem_AtSellin_NoQuality.approved.txt  GildedRoseTest.java
java_mutations/src/test/java/gildedrose/: GildedRoseTest.java
javascript-jest/: README.md  package-lock.json  package.json
javascript-jest/test/: gilded_rose.test.js
python/: .gitignore  README.md  test_gilded_rose.py
